<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300&display=swap" rel="stylesheet">
    <title>haunted limo.</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #363636;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .inknut-antiqua-light {
            font-family: "Inknut Antiqua", serif;
            font-weight: 300;
            font-style: normal;
        }

        .hero {
            text-align: center;
            font-size: 24px;
            color: white;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }
    </style>
</head>

<body>

    <div class="hero inknut-antiqua-light">
        <h1>haunted limo.</h1>
    </div>

</body>

</html>